#dictionary containing all the values for each letter 
score = {"a": 1, "c": 3, "b": 3, "e": 1, "d": 2, "g": 2, 
         "f": 4, "i": 1, "h": 4, "k": 5, "j": 8, "m": 3, 
         "l": 1, "o": 1, "n": 1, "q": 10, "p": 3, "s": 1, 
         "r": 1, "u": 1, "t": 1, "w": 4, "v": 4, "y": 4, 
         "x": 8, "z": 10}

#function to find each letter's value so you don't have to work out the value of the word one letter by a time
def scrabble_score(word): 
    points = 0
    for letter in word.lower():
        points += score[letter]
    return points

choice=input("Do you want to enter another word?")
while choice == "Yes" or choice == "yes" or choice == "yeah":
    word=input("Enter a word")
    print (scrabble_score(word))
    choice=input("Do you want to enter another word?")
